<div class="container">
	<h2  style="text-align: center;color:#fe980f;">Provide Online Support in E-Commerce</h2>
	<p style="color:#5a5a5a;font-style:italic;text-align:center;">
		Assure completion of the sale by walking your customers through the process.
	</p>
	<br>
	<div id="solutions-e-commerce" class="solutions-page-img" title="Live Help Chat for E-Commerce web sites: - Increased Sales - Cost Effectiveness - Marketing Tool - Fast and Efficient Communication">
		<img src="images/onlinehelp/support.jpg">
	</div>
	<ul class="solutions-content-list">
		<li class="solutions-list-header">
			<h4>
				Exceed Customer Expectations with Live Chat on Your Website
			</h4>
		</li>
		<li>
			<div class="list-circle-orange"></div>
			<p>
				As the Internet has matured, online shoppers are expecting more from online merchants. They want instant answers to their questions; they want their online transactions backed by customer support; they want a positive shopping experience.
			</p>
		</li>
		<li>
			<div class="list-circle-orange"></div>
			<p>
				Having Provide Support's live chat feature on your website allows you to fill these needs. Online customer support chat is the e-commerce tool that enables you to make friendly, personable contact with each and every visitor that comes to your retail website.
			</p>
		</li>
		<li>
			<div class="list-circle-orange"></div>
			<p>
				Provide Support software can make your website visitors feel as though they are visiting a brick and mortar retail store. They can be greeted when they enter; products that suit their needs can be shown to them. If they need assistance, their questions can be answered online in real time. Promotions and discounts can be offered to them while they are browsing. Such real-time interaction provides a high quality shopping experience. Customers will remember their positive experience and keep coming back.
			</p>
		</li>
		<li>
			<div class="list-circle-orange"></div>
			<p>
				Having live help support on your website projects the image that your company is service oriented. The Live Support button itself on your website will faster confidence in uncertain, first-time customers. The button shows that a live person will be available to help if they have customer service issues..
			</p>
		</li>
	</ul>
</div>
<br>
<style>
#solutions-e-commerce{
	background:rgba(0, 0, 0, 0) url("../img/solutions-e-commerce.jpg") repeat scroll 0 0;
}
.solutions-page-img {
    background-repeat: no-repeat;
    background-size: 400px 250px;
    float: left;
    height: 250px;
    margin: 20px 40px 20px 0;
    width: 400px;
   }
.list-circle-orange {
    background: #fe980f none repeat scroll 0 0;
    border-radius: 2.5px;
    float: left;
    height: 5px;
    margin-left: -15px;
    margin-top: 7px;
    width: 5px;
}
</style>